[tox]
envlist=py27
#,py35 disabled for older tox

# Uncomment for faster pre-commit runs
# skipsdist=True

[testenv]
deps = pytest == 3.4.0
    attrs == 19.1.0
    pytest-django == 3.1.2
    pytest-cov == 2.5.1
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
commands=
    py.test \
        --cov {envsitepackagesdir}/multisiteauth \
        --ds=multisiteauth.tests.settings \
        --junitxml={toxinidir}/pytest-results.xml {posargs} \
        --pyargs multisiteauth.tests.tests
